{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RatesServiceProvider": {
    "BaseAddress": "https://sandbox-api.coinmarketcap.com",
    "ApiKey": "4c5f3e78-e132-4978-8290-e666c87cdb94"
  },
  "ConnectionStrings": {
    "MarketRates": "Data Source=localhost;Initial Catalog=MarketRates;Integrated security=True"
  }
}
